Model loaded from: /media/data/students/nguyenquangkhai/ckpts_noeq_full_AWGN/fis_power_best.pth
Channel: AWGN  |  ratio: 0.1667  |  c: 8
Layer-2 consequents: [0.800000011920929, 0.550000011920929, 0.44999998807907104, 0.3499999940395355, 0.05000000074505806, -0.4000000059604645]
  a_min=0.75  a_med=1.0  a_high=1.35
  score_scale=2.0  delta_min=0.15  delta_max=0.45
  snr_range=[0.0, 20.0]
  rule_temp=1.2  rule_floor=0.05
Layer-1 consequents: [0.8799999952316284, 0.8199999928474426, 0.6800000071525574, 0.5, 0.18000000715255737, 0.2800000011920929, 0.6200000047683716]
  rule_temp=1.25  rule_floor=0.01


################################################################################
# SNR = 1.0 dB
################################################################################

Saved: diag_budget_out_AWGN/budget_diag_snr1.0.json

================================================================================
BUDGET DIAGNOSTIC SUMMARY  |  SNR = 1.0 dB
================================================================================

  Budget |      A_std |  A_fis_std |  A_range | A_spread |  A_ent |  E_top20 | corr(A,I) | score_raw_std | score_post_std |  center_loss
----------------------------------------------------------------------------------------------------------------------------------------
     0.0 |   0.000000 |   0.099985 |   1.0000 |   0.0000 | -282.193 |   0.3401 |    0.0000 |      0.131419 |       0.235233 |    -0.103815
     0.1 |   0.009993 |   0.099985 |   1.0528 |   0.0261 | -4549.836 |   0.3477 |    0.8938 |      0.131419 |       0.235233 |    -0.103815
    0.25 |   0.024967 |   0.099985 |   1.1362 |   0.0652 | -1309.181 |   0.3592 |    0.8938 |      0.131419 |       0.235233 |    -0.103815
     0.5 |   0.049879 |   0.099985 |   1.2881 |   0.1303 | -461.946 |   0.3782 |    0.8938 |      0.131419 |       0.235233 |    -0.103815
    0.75 |   0.074736 |   0.099985 |   1.4585 |   0.1952 | -232.841 |   0.3969 |    0.8938 |      0.131419 |       0.235233 |    -0.103815
     1.0 |   0.099538 |   0.099985 |   1.6510 |   0.2599 | -134.635 |   0.4153 |    0.8938 |      0.131419 |       0.235233 |    -0.103815

----------------------------------------------------------------------------------------------------------------------------------------
  A_std range across budgets: [0.000000, 0.099538]  (max_delta = 0.099538)
  >> VERDICT: Budget is ACTIVE — A_std changes with budget.

Saved: diag_budget_out_AWGN/mode_comparison_snr1.0.json

================================================================================
MODE COMPARISON SUMMARY  |  SNR = 1.0 dB  |  budget = 1.0
================================================================================

              Mode |    PSNR |      A_std |  A_ent |  E_top20 | corr(A,I) | L1_ent | L2_ent | score_raw_std
-----------------------------------------------------------------------------------------------------------
              full |  24.034 |   0.099538 | -134.635 |   0.4153 |    0.8938 |  2.696 |  2.288 |      0.131419
          snr_only |  24.125 |   0.000000 | -282.193 |   0.3401 |      N/A |     N/A |  2.199 |      0.000000
   importance_only |  24.135 |   0.073547 | -247.802 |   0.3926 |    0.8927 |  2.696 |  2.444 |      0.142853
            linear |  24.180 |   0.065974 | -272.670 |   0.3899 |    0.8945 |  2.696 |     N/A |      0.152866

Pairwise A correlation between modes:
--------------------------------------------------
         full_vs_importance_only: corr=0.9969  l2_rel=0.0267  << NEAR-IDENTICAL!
                  full_vs_linear: corr=0.9997  l2_rel=0.0334
                full_vs_snr_only: corr=0.0000  l2_rel=0.0990
       importance_only_vs_linear: corr=0.9970  l2_rel=0.0093
     snr_only_vs_importance_only: corr=0.0000  l2_rel=0.0735
              snr_only_vs_linear: corr=0.0000  l2_rel=0.0660

  full Layer-1 rule dist: [0.1267, 0.0642, 0.1537, 0.1666, 0.2621, 0.1085, 0.1182]
  full Layer-2 rule dist: [0.1765, 0.0490, 0.0327, 0.2828, 0.2828, 0.1762]
  snr_only Layer-2 rule dist: [0.1442, 0.0419, 0.0294, 0.3202, 0.3202, 0.1442]
  importance_only Layer-1 rule dist: [0.1267, 0.0642, 0.1537, 0.1666, 0.2621, 0.1085, 0.1182]
  importance_only Layer-2 rule dist: [0.0881, 0.1788, 0.0881, 0.1399, 0.3082, 0.1968]
  linear Layer-1 rule dist: [0.1267, 0.0642, 0.1537, 0.1666, 0.2621, 0.1085, 0.1182]


################################################################################
# SNR = 7.0 dB
################################################################################

Saved: diag_budget_out_AWGN/budget_diag_snr7.0.json

================================================================================
BUDGET DIAGNOSTIC SUMMARY  |  SNR = 7.0 dB
================================================================================

  Budget |      A_std |  A_fis_std |  A_range | A_spread |  A_ent |  E_top20 | corr(A,I) | score_raw_std | score_post_std |  center_loss
----------------------------------------------------------------------------------------------------------------------------------------
     0.0 |   0.000000 |   0.080454 |   1.0000 |   0.0000 | -282.193 |   0.3401 |    0.0000 |      0.134768 |       0.240660 |    -0.105892
     0.1 |   0.008043 |   0.080454 |   1.0414 |   0.0212 | -6143.049 |   0.3459 |    0.8934 |      0.134768 |       0.240660 |    -0.105892
    0.25 |   0.020098 |   0.080454 |   1.1063 |   0.0529 | -1808.152 |   0.3547 |    0.8934 |      0.134768 |       0.240660 |    -0.105892
     0.5 |   0.040166 |   0.080454 |   1.2226 |   0.1057 | -658.741 |   0.3693 |    0.8934 |      0.134768 |       0.240660 |    -0.105892
    0.75 |   0.060204 |   0.080454 |   1.3504 |   0.1585 | -343.579 |   0.3837 |    0.8934 |      0.134768 |       0.240660 |    -0.105892
     1.0 |   0.080213 |   0.080454 |   1.4915 |   0.2112 | -206.876 |   0.3979 |    0.8934 |      0.134768 |       0.240660 |    -0.105892

----------------------------------------------------------------------------------------------------------------------------------------
  A_std range across budgets: [0.000000, 0.080213]  (max_delta = 0.080213)
  >> VERDICT: Budget is ACTIVE — A_std changes with budget.

Saved: diag_budget_out_AWGN/mode_comparison_snr7.0.json

================================================================================
MODE COMPARISON SUMMARY  |  SNR = 7.0 dB  |  budget = 1.0
================================================================================

              Mode |    PSNR |      A_std |  A_ent |  E_top20 | corr(A,I) | L1_ent | L2_ent | score_raw_std
-----------------------------------------------------------------------------------------------------------
              full |  27.213 |   0.080213 | -206.876 |   0.3979 |    0.8934 |  2.696 |  2.449 |      0.134768
          snr_only |  27.163 |   0.000000 | -282.193 |   0.3401 |      N/A |     N/A |  2.375 |      0.000000
   importance_only |  27.159 |   0.073547 | -247.802 |   0.3926 |    0.8927 |  2.696 |  2.444 |      0.142853
            linear |  27.179 |   0.052202 | -404.340 |   0.3794 |    0.8946 |  2.696 |     N/A |      0.152866

Pairwise A correlation between modes:
--------------------------------------------------
         full_vs_importance_only: corr=0.9999  l2_rel=0.0068  << NEAR-IDENTICAL!
                  full_vs_linear: corr=0.9983  l2_rel=0.0282
                full_vs_snr_only: corr=0.0000  l2_rel=0.0800
       importance_only_vs_linear: corr=0.9973  l2_rel=0.0218
     snr_only_vs_importance_only: corr=0.0000  l2_rel=0.0735
              snr_only_vs_linear: corr=0.0000  l2_rel=0.0522

  full Layer-1 rule dist: [0.1267, 0.0642, 0.1537, 0.1666, 0.2621, 0.1085, 0.1182]
  full Layer-2 rule dist: [0.1450, 0.1467, 0.0493, 0.2463, 0.2496, 0.1632]
  snr_only Layer-2 rule dist: [0.1283, 0.1298, 0.0441, 0.2821, 0.2859, 0.1298]
  importance_only Layer-1 rule dist: [0.1267, 0.0642, 0.1537, 0.1666, 0.2621, 0.1085, 0.1182]
  importance_only Layer-2 rule dist: [0.0881, 0.1788, 0.0881, 0.1399, 0.3082, 0.1968]
  linear Layer-1 rule dist: [0.1267, 0.0642, 0.1537, 0.1666, 0.2621, 0.1085, 0.1182]


################################################################################
# SNR = 13.0 dB
################################################################################

Saved: diag_budget_out_AWGN/budget_diag_snr13.0.json

================================================================================
BUDGET DIAGNOSTIC SUMMARY  |  SNR = 13.0 dB
================================================================================

  Budget |      A_std |  A_fis_std |  A_range | A_spread |  A_ent |  E_top20 | corr(A,I) | score_raw_std | score_post_std |  center_loss
----------------------------------------------------------------------------------------------------------------------------------------
     0.0 |   0.000000 |   0.060133 |   1.0000 |   0.0000 | -282.193 |   0.3401 |    0.0000 |      0.136930 |       0.244419 |    -0.107488
     0.1 |   0.006012 |   0.060133 |   1.0300 |   0.0159 | -9150.385 |   0.3443 |    0.8909 |      0.136930 |       0.244419 |    -0.107488
    0.25 |   0.015026 |   0.060133 |   1.0766 |   0.0396 | -2768.549 |   0.3507 |    0.8909 |      0.136930 |       0.244419 |    -0.107488
     0.5 |   0.030041 |   0.060133 |   1.1585 |   0.0792 | -1047.019 |   0.3612 |    0.8909 |      0.136930 |       0.244419 |    -0.107488
    0.75 |   0.045042 |   0.060133 |   1.2464 |   0.1188 | -566.657 |   0.3717 |    0.8909 |      0.136930 |       0.244419 |    -0.107488
     1.0 |   0.060032 |   0.060133 |   1.3410 |   0.1583 | -355.177 |   0.3821 |    0.8909 |      0.136930 |       0.244419 |    -0.107488

----------------------------------------------------------------------------------------------------------------------------------------
  A_std range across budgets: [0.000000, 0.060032]  (max_delta = 0.060032)
  >> VERDICT: Budget is ACTIVE — A_std changes with budget.

Saved: diag_budget_out_AWGN/mode_comparison_snr13.0.json

================================================================================
MODE COMPARISON SUMMARY  |  SNR = 13.0 dB  |  budget = 1.0
================================================================================

              Mode |    PSNR |      A_std |  A_ent |  E_top20 | corr(A,I) | L1_ent | L2_ent | score_raw_std
-----------------------------------------------------------------------------------------------------------
              full |  28.696 |   0.060032 | -355.177 |   0.3821 |    0.8909 |  2.696 |  2.407 |      0.136930
          snr_only |  28.698 |   0.000000 | -282.193 |   0.3401 |      N/A |     N/A |  2.359 |      0.000000
   importance_only |  28.630 |   0.073547 | -247.802 |   0.3926 |    0.8927 |  2.696 |  2.444 |      0.142853
            linear |  28.743 |   0.038495 | -653.705 |   0.3689 |    0.8948 |  2.696 |     N/A |      0.152866

Pairwise A correlation between modes:
--------------------------------------------------
         full_vs_importance_only: corr=0.9996  l2_rel=0.0136  << NEAR-IDENTICAL!
                  full_vs_linear: corr=0.9953  l2_rel=0.0220
                full_vs_snr_only: corr=0.0000  l2_rel=0.0599
       importance_only_vs_linear: corr=0.9976  l2_rel=0.0352
     snr_only_vs_importance_only: corr=0.0000  l2_rel=0.0735
              snr_only_vs_linear: corr=0.0000  l2_rel=0.0385

  full Layer-1 rule dist: [0.1267, 0.0642, 0.1537, 0.1666, 0.2621, 0.1085, 0.1182]
  full Layer-2 rule dist: [0.0597, 0.1763, 0.1742, 0.0818, 0.3069, 0.2011]
  snr_only Layer-2 rule dist: [0.0559, 0.1645, 0.1625, 0.0904, 0.3623, 0.1645]
  importance_only Layer-1 rule dist: [0.1267, 0.0642, 0.1537, 0.1666, 0.2621, 0.1085, 0.1182]
  importance_only Layer-2 rule dist: [0.0881, 0.1788, 0.0881, 0.1399, 0.3082, 0.1968]
  linear Layer-1 rule dist: [0.1267, 0.0642, 0.1537, 0.1666, 0.2621, 0.1085, 0.1182]
