Model loaded from: /media/data/students/nguyenquangkhai/ckpts_eq_full_Rayleigh/fis_power_best.pth
Channel: Rayleigh  |  ratio: 0.1667  |  c: 8
Layer-2 consequents: [0.800000011920929, 0.550000011920929, 0.44999998807907104, 0.3499999940395355, 0.05000000074505806, -0.4000000059604645]
  a_min=0.75  a_med=1.0  a_high=1.35
  score_scale=2.0  delta_min=0.15  delta_max=0.45
  snr_range=[0.0, 20.0]
  rule_temp=1.2  rule_floor=0.05
Layer-1 consequents: [0.8799999952316284, 0.8199999928474426, 0.6800000071525574, 0.5, 0.18000000715255737, 0.2800000011920929, 0.6200000047683716]
  rule_temp=1.25  rule_floor=0.01


################################################################################
# SNR = 1.0 dB
################################################################################

Saved: diag_budget_out_eq_Rayleigh/budget_diag_snr1.0.json

================================================================================
BUDGET DIAGNOSTIC SUMMARY  |  SNR = 1.0 dB
================================================================================

  Budget |      A_std |  A_fis_std |  A_range | A_spread |  A_ent |  E_top20 | corr(A,I) | score_raw_std | score_post_std |  center_loss
----------------------------------------------------------------------------------------------------------------------------------------
     0.0 |   0.000000 |   0.099916 |   1.0000 |   0.0000 | -282.193 |   0.3290 |    0.0000 |      0.131186 |       0.235461 |    -0.104276
     0.1 |   0.009987 |   0.099916 |   1.0527 |   0.0265 | -4545.807 |   0.3365 |    0.8960 |      0.131186 |       0.235461 |    -0.104276
    0.25 |   0.024950 |   0.099916 |   1.1360 |   0.0662 | -1307.042 |   0.3478 |    0.8960 |      0.131186 |       0.235461 |    -0.104276
     0.5 |   0.049844 |   0.099916 |   1.2872 |   0.1323 | -460.388 |   0.3666 |    0.8960 |      0.131186 |       0.235461 |    -0.104276
    0.75 |   0.074682 |   0.099916 |   1.4566 |   0.1982 | -231.606 |   0.3850 |    0.8960 |      0.131186 |       0.235461 |    -0.104276
     1.0 |   0.099466 |   0.099916 |   1.6473 |   0.2640 | -133.629 |   0.4032 |    0.8960 |      0.131186 |       0.235461 |    -0.104276

----------------------------------------------------------------------------------------------------------------------------------------
  A_std range across budgets: [0.000000, 0.099466]  (max_delta = 0.099466)
  >> VERDICT: Budget is ACTIVE — A_std changes with budget.

Saved: diag_budget_out_eq_Rayleigh/mode_comparison_snr1.0.json

================================================================================
MODE COMPARISON SUMMARY  |  SNR = 1.0 dB  |  budget = 1.0
================================================================================

              Mode |    PSNR |      A_std |  A_ent |  E_top20 | corr(A,I) | L1_ent | L2_ent | score_raw_std
-----------------------------------------------------------------------------------------------------------
              full |   8.985 |   0.099466 | -133.629 |   0.4032 |    0.8960 |  2.710 |  2.289 |      0.131186
          snr_only |   9.496 |   0.000000 | -282.193 |   0.3290 |      N/A |     N/A |  2.199 |      0.000000
   importance_only |  10.149 |   0.073203 | -248.101 |   0.3804 |    0.8950 |  2.710 |  2.450 |      0.142131
            linear |  10.118 |   0.065930 | -272.745 |   0.3781 |    0.8967 |  2.710 |     N/A |      0.152956

Pairwise A correlation between modes:
--------------------------------------------------
         full_vs_importance_only: corr=0.9967  l2_rel=0.0270  << NEAR-IDENTICAL!
                  full_vs_linear: corr=0.9997  l2_rel=0.0334
                full_vs_snr_only: corr=0.0000  l2_rel=0.0990
       importance_only_vs_linear: corr=0.9969  l2_rel=0.0091
     snr_only_vs_importance_only: corr=0.0000  l2_rel=0.0732
              snr_only_vs_linear: corr=0.0000  l2_rel=0.0659

  full Layer-1 rule dist: [0.1357, 0.0649, 0.1617, 0.1640, 0.2469, 0.1093, 0.1176]
  full Layer-2 rule dist: [0.1829, 0.0497, 0.0327, 0.2826, 0.2826, 0.1694]
  snr_only Layer-2 rule dist: [0.1442, 0.0419, 0.0294, 0.3202, 0.3202, 0.1442]
  importance_only Layer-1 rule dist: [0.1357, 0.0649, 0.1617, 0.1640, 0.2469, 0.1093, 0.1176]
  importance_only Layer-2 rule dist: [0.0904, 0.1846, 0.0904, 0.1393, 0.3068, 0.1885]
  linear Layer-1 rule dist: [0.1357, 0.0649, 0.1617, 0.1640, 0.2469, 0.1093, 0.1176]


################################################################################
# SNR = 7.0 dB
################################################################################

Saved: diag_budget_out_eq_Rayleigh/budget_diag_snr7.0.json

================================================================================
BUDGET DIAGNOSTIC SUMMARY  |  SNR = 7.0 dB
================================================================================

  Budget |      A_std |  A_fis_std |  A_range | A_spread |  A_ent |  E_top20 | corr(A,I) | score_raw_std | score_post_std |  center_loss
----------------------------------------------------------------------------------------------------------------------------------------
     0.0 |   0.000000 |   0.080096 |   1.0000 |   0.0000 | -282.193 |   0.3290 |    0.0000 |      0.134128 |       0.240006 |    -0.105878
     0.1 |   0.008007 |   0.080096 |   1.0413 |   0.0213 | -6159.644 |   0.3347 |    0.8958 |      0.134128 |       0.240006 |    -0.105878
    0.25 |   0.020008 |   0.080096 |   1.1060 |   0.0531 | -1812.985 |   0.3433 |    0.8957 |      0.134128 |       0.240006 |    -0.105878
     0.5 |   0.039986 |   0.080096 |   1.2217 |   0.1062 | -660.713 |   0.3576 |    0.8957 |      0.134128 |       0.240006 |    -0.105878
    0.75 |   0.059934 |   0.080096 |   1.3485 |   0.1591 | -344.573 |   0.3717 |    0.8957 |      0.134128 |       0.240006 |    -0.105878
     1.0 |   0.079853 |   0.080096 |   1.4883 |   0.2120 | -207.513 |   0.3857 |    0.8957 |      0.134128 |       0.240006 |    -0.105878

----------------------------------------------------------------------------------------------------------------------------------------
  A_std range across budgets: [0.000000, 0.079853]  (max_delta = 0.079853)
  >> VERDICT: Budget is ACTIVE — A_std changes with budget.

Saved: diag_budget_out_eq_Rayleigh/mode_comparison_snr7.0.json

================================================================================
MODE COMPARISON SUMMARY  |  SNR = 7.0 dB  |  budget = 1.0
================================================================================

              Mode |    PSNR |      A_std |  A_ent |  E_top20 | corr(A,I) | L1_ent | L2_ent | score_raw_std
-----------------------------------------------------------------------------------------------------------
              full |   8.941 |   0.079853 | -207.513 |   0.3857 |    0.8957 |  2.710 |  2.452 |      0.134128
          snr_only |   9.558 |   0.000000 | -282.193 |   0.3290 |      N/A |     N/A |  2.375 |      0.000000
   importance_only |   9.163 |   0.073203 | -248.101 |   0.3804 |    0.8950 |  2.710 |  2.450 |      0.142131
            linear |   9.652 |   0.052181 | -404.327 |   0.3677 |    0.8969 |  2.710 |     N/A |      0.152956

Pairwise A correlation between modes:
--------------------------------------------------
         full_vs_importance_only: corr=0.9999  l2_rel=0.0068  << NEAR-IDENTICAL!
                  full_vs_linear: corr=0.9983  l2_rel=0.0278
                full_vs_snr_only: corr=0.0000  l2_rel=0.0796
       importance_only_vs_linear: corr=0.9973  l2_rel=0.0215
     snr_only_vs_importance_only: corr=0.0000  l2_rel=0.0732
              snr_only_vs_linear: corr=0.0000  l2_rel=0.0522

  full Layer-1 rule dist: [0.1357, 0.0649, 0.1617, 0.1640, 0.2469, 0.1093, 0.1176]
  full Layer-2 rule dist: [0.1494, 0.1512, 0.0499, 0.2450, 0.2482, 0.1563]
  snr_only Layer-2 rule dist: [0.1283, 0.1298, 0.0441, 0.2821, 0.2859, 0.1298]
  importance_only Layer-1 rule dist: [0.1357, 0.0649, 0.1617, 0.1640, 0.2469, 0.1093, 0.1176]
  importance_only Layer-2 rule dist: [0.0904, 0.1846, 0.0904, 0.1393, 0.3068, 0.1885]
  linear Layer-1 rule dist: [0.1357, 0.0649, 0.1617, 0.1640, 0.2469, 0.1093, 0.1176]


################################################################################
# SNR = 13.0 dB
################################################################################

Saved: diag_budget_out_eq_Rayleigh/budget_diag_snr13.0.json

================================================================================
BUDGET DIAGNOSTIC SUMMARY  |  SNR = 13.0 dB
================================================================================

  Budget |      A_std |  A_fis_std |  A_range | A_spread |  A_ent |  E_top20 | corr(A,I) | score_raw_std | score_post_std |  center_loss
----------------------------------------------------------------------------------------------------------------------------------------
     0.0 |   0.000000 |   0.059775 |   1.0000 |   0.0000 | -282.193 |   0.3290 |    0.0000 |      0.136068 |       0.243354 |    -0.107286
     0.1 |   0.005976 |   0.059775 |   1.0300 |   0.0159 | -9149.713 |   0.3331 |    0.8932 |      0.136068 |       0.243354 |    -0.107286
    0.25 |   0.014937 |   0.059775 |   1.0766 |   0.0397 | -2768.463 |   0.3393 |    0.8932 |      0.136068 |       0.243354 |    -0.107286
     0.5 |   0.029861 |   0.059775 |   1.1584 |   0.0794 | -1047.485 |   0.3496 |    0.8932 |      0.136068 |       0.243354 |    -0.107286
    0.75 |   0.044773 |   0.059775 |   1.2461 |   0.1191 | -566.961 |   0.3598 |    0.8932 |      0.136068 |       0.243354 |    -0.107286
     1.0 |   0.059672 |   0.059775 |   1.3402 |   0.1587 | -355.479 |   0.3699 |    0.8932 |      0.136068 |       0.243354 |    -0.107286

----------------------------------------------------------------------------------------------------------------------------------------
  A_std range across budgets: [0.000000, 0.059672]  (max_delta = 0.059672)
  >> VERDICT: Budget is ACTIVE — A_std changes with budget.

Saved: diag_budget_out_eq_Rayleigh/mode_comparison_snr13.0.json

================================================================================
MODE COMPARISON SUMMARY  |  SNR = 13.0 dB  |  budget = 1.0
================================================================================

              Mode |    PSNR |      A_std |  A_ent |  E_top20 | corr(A,I) | L1_ent | L2_ent | score_raw_std
-----------------------------------------------------------------------------------------------------------
              full |   9.223 |   0.059672 | -355.479 |   0.3699 |    0.8932 |  2.710 |  2.410 |      0.136068
          snr_only |   9.458 |   0.000000 | -282.193 |   0.3290 |      N/A |     N/A |  2.359 |      0.000000
   importance_only |   9.421 |   0.073203 | -248.101 |   0.3804 |    0.8950 |  2.710 |  2.450 |      0.142131
            linear |   8.976 |   0.038490 | -654.391 |   0.3574 |    0.8970 |  2.710 |     N/A |      0.152956

Pairwise A correlation between modes:
--------------------------------------------------
         full_vs_importance_only: corr=0.9995  l2_rel=0.0137  << NEAR-IDENTICAL!
                  full_vs_linear: corr=0.9952  l2_rel=0.0217
                full_vs_snr_only: corr=0.0000  l2_rel=0.0596
       importance_only_vs_linear: corr=0.9976  l2_rel=0.0348
     snr_only_vs_importance_only: corr=0.0000  l2_rel=0.0732
              snr_only_vs_linear: corr=0.0000  l2_rel=0.0385

  full Layer-1 rule dist: [0.1357, 0.0649, 0.1617, 0.1640, 0.2469, 0.1093, 0.1176]
  full Layer-2 rule dist: [0.0603, 0.1814, 0.1792, 0.0813, 0.3051, 0.1927]
  snr_only Layer-2 rule dist: [0.0559, 0.1645, 0.1625, 0.0904, 0.3623, 0.1645]
  importance_only Layer-1 rule dist: [0.1357, 0.0649, 0.1617, 0.1640, 0.2469, 0.1093, 0.1176]
  importance_only Layer-2 rule dist: [0.0904, 0.1846, 0.0904, 0.1393, 0.3068, 0.1885]
  linear Layer-1 rule dist: [0.1357, 0.0649, 0.1617, 0.1640, 0.2469, 0.1093, 0.1176]
