Model loaded from: /media/data/students/nguyenquangkhai/ckpts_noeq_full_Rician/fis_power_best.pth
Channel: Rician  |  ratio: 0.1667  |  c: 8
Layer-2 consequents: [0.800000011920929, 0.550000011920929, 0.44999998807907104, 0.3499999940395355, 0.05000000074505806, -0.4000000059604645]
  a_min=0.75  a_med=1.0  a_high=1.35
  score_scale=2.0  delta_min=0.15  delta_max=0.45
  snr_range=[0.0, 20.0]
  rule_temp=1.2  rule_floor=0.05
Layer-1 consequents: [0.8799999952316284, 0.8199999928474426, 0.6800000071525574, 0.5, 0.18000000715255737, 0.2800000011920929, 0.6200000047683716]
  rule_temp=1.25  rule_floor=0.01


################################################################################
# SNR = 1.0 dB
################################################################################

Saved: diag_budget_out_Rician/budget_diag_snr1.0.json

================================================================================
BUDGET DIAGNOSTIC SUMMARY  |  SNR = 1.0 dB
================================================================================

  Budget |      A_std |  A_fis_std |  A_range | A_spread |  A_ent |  E_top20 | corr(A,I) | score_raw_std | score_post_std |  center_loss
----------------------------------------------------------------------------------------------------------------------------------------
     0.0 |   0.000000 |   0.100106 |   1.0000 |   0.0000 | -282.193 |   0.3340 |    0.0000 |      0.127509 |       0.236137 |    -0.108629
     0.1 |   0.010005 |   0.100106 |   1.0516 |   0.0267 | -4641.577 |   0.3414 |    0.9245 |      0.127509 |       0.236137 |    -0.108629
    0.25 |   0.024996 |   0.100106 |   1.1328 |   0.0667 | -1334.671 |   0.3524 |    0.9245 |      0.127509 |       0.236137 |    -0.108629
     0.5 |   0.049933 |   0.100106 |   1.2799 |   0.1333 | -470.089 |   0.3708 |    0.9245 |      0.127509 |       0.236137 |    -0.108629
    0.75 |   0.074813 |   0.100106 |   1.4435 |   0.1997 | -236.521 |   0.3888 |    0.9245 |      0.127509 |       0.236137 |    -0.108629
     1.0 |   0.099636 |   0.100106 |   1.6268 |   0.2661 | -136.515 |   0.4066 |    0.9245 |      0.127509 |       0.236137 |    -0.108629

----------------------------------------------------------------------------------------------------------------------------------------
  A_std range across budgets: [0.000000, 0.099636]  (max_delta = 0.099636)
  >> VERDICT: Budget is ACTIVE — A_std changes with budget.

Saved: diag_budget_out_Rician/mode_comparison_snr1.0.json

================================================================================
MODE COMPARISON SUMMARY  |  SNR = 1.0 dB  |  budget = 1.0
================================================================================

              Mode |    PSNR |      A_std |  A_ent |  E_top20 | corr(A,I) | L1_ent | L2_ent | score_raw_std
-----------------------------------------------------------------------------------------------------------
              full |  20.951 |   0.099636 | -136.515 |   0.4066 |    0.9245 |  2.718 |  2.286 |      0.127509
          snr_only |  21.442 |   0.000000 | -282.193 |   0.3340 |      N/A |     N/A |  2.199 |      0.000000
   importance_only |  22.477 |   0.073416 | -252.855 |   0.3842 |    0.9236 |  2.718 |  2.450 |      0.138044
            linear |  22.316 |   0.066032 | -278.007 |   0.3820 |    0.9253 |  2.718 |     N/A |      0.153384

Pairwise A correlation between modes:
--------------------------------------------------
         full_vs_importance_only: corr=0.9967  l2_rel=0.0270  << NEAR-IDENTICAL!
                  full_vs_linear: corr=0.9997  l2_rel=0.0335
                full_vs_snr_only: corr=0.0000  l2_rel=0.0991
       importance_only_vs_linear: corr=0.9969  l2_rel=0.0092
     snr_only_vs_importance_only: corr=0.0000  l2_rel=0.0734
              snr_only_vs_linear: corr=0.0000  l2_rel=0.0660

  full Layer-1 rule dist: [0.1327, 0.0671, 0.1581, 0.1700, 0.2389, 0.1029, 0.1303]
  full Layer-2 rule dist: [0.1844, 0.0497, 0.0326, 0.2844, 0.2844, 0.1646]
  snr_only Layer-2 rule dist: [0.1442, 0.0419, 0.0294, 0.3202, 0.3202, 0.1442]
  importance_only Layer-1 rule dist: [0.1327, 0.0671, 0.1581, 0.1700, 0.2389, 0.1029, 0.1303]
  importance_only Layer-2 rule dist: [0.0910, 0.1865, 0.0910, 0.1400, 0.3087, 0.1828]
  linear Layer-1 rule dist: [0.1327, 0.0671, 0.1581, 0.1700, 0.2389, 0.1029, 0.1303]


################################################################################
# SNR = 7.0 dB
################################################################################

Saved: diag_budget_out_Rician/budget_diag_snr7.0.json

================================================================================
BUDGET DIAGNOSTIC SUMMARY  |  SNR = 7.0 dB
================================================================================

  Budget |      A_std |  A_fis_std |  A_range | A_spread |  A_ent |  E_top20 | corr(A,I) | score_raw_std | score_post_std |  center_loss
----------------------------------------------------------------------------------------------------------------------------------------
     0.0 |   0.000000 |   0.080277 |   1.0000 |   0.0000 | -282.193 |   0.3340 |    0.0000 |      0.130226 |       0.240758 |    -0.110532
     0.1 |   0.008025 |   0.080277 |   1.0405 |   0.0215 | -6267.892 |   0.3396 |    0.9244 |      0.130226 |       0.240758 |    -0.110532
    0.25 |   0.020052 |   0.080277 |   1.1039 |   0.0537 | -1844.690 |   0.3480 |    0.9244 |      0.130226 |       0.240758 |    -0.110532
     0.5 |   0.040073 |   0.080277 |   1.2170 |   0.1074 | -671.985 |   0.3620 |    0.9244 |      0.130226 |       0.240758 |    -0.110532
    0.75 |   0.060062 |   0.080277 |   1.3405 |   0.1610 | -350.500 |   0.3757 |    0.9244 |      0.130226 |       0.240758 |    -0.110532
     1.0 |   0.080020 |   0.080277 |   1.4760 |   0.2144 | -211.048 |   0.3893 |    0.9244 |      0.130226 |       0.240758 |    -0.110532

----------------------------------------------------------------------------------------------------------------------------------------
  A_std range across budgets: [0.000000, 0.080020]  (max_delta = 0.080020)
  >> VERDICT: Budget is ACTIVE — A_std changes with budget.

Saved: diag_budget_out_Rician/mode_comparison_snr7.0.json

================================================================================
MODE COMPARISON SUMMARY  |  SNR = 7.0 dB  |  budget = 1.0
================================================================================

              Mode |    PSNR |      A_std |  A_ent |  E_top20 | corr(A,I) | L1_ent | L2_ent | score_raw_std
-----------------------------------------------------------------------------------------------------------
              full |  24.508 |   0.080020 | -211.048 |   0.3893 |    0.9244 |  2.718 |  2.451 |      0.130226
          snr_only |  24.562 |   0.000000 | -282.193 |   0.3340 |      N/A |     N/A |  2.375 |      0.000000
   importance_only |  24.635 |   0.073416 | -252.855 |   0.3842 |    0.9236 |  2.718 |  2.450 |      0.138044
            linear |  24.440 |   0.052284 | -412.963 |   0.3719 |    0.9255 |  2.718 |     N/A |      0.153384

Pairwise A correlation between modes:
--------------------------------------------------
         full_vs_importance_only: corr=0.9999  l2_rel=0.0067  << NEAR-IDENTICAL!
                  full_vs_linear: corr=0.9983  l2_rel=0.0279
                full_vs_snr_only: corr=0.0000  l2_rel=0.0798
       importance_only_vs_linear: corr=0.9973  l2_rel=0.0216
     snr_only_vs_importance_only: corr=0.0000  l2_rel=0.0734
              snr_only_vs_linear: corr=0.0000  l2_rel=0.0523

  full Layer-1 rule dist: [0.1327, 0.0671, 0.1581, 0.1700, 0.2389, 0.1029, 0.1303]
  full Layer-2 rule dist: [0.1507, 0.1526, 0.0499, 0.2461, 0.2493, 0.1515]
  snr_only Layer-2 rule dist: [0.1283, 0.1298, 0.0441, 0.2821, 0.2859, 0.1298]
  importance_only Layer-1 rule dist: [0.1327, 0.0671, 0.1581, 0.1700, 0.2389, 0.1029, 0.1303]
  importance_only Layer-2 rule dist: [0.0910, 0.1865, 0.0910, 0.1400, 0.3087, 0.1828]
  linear Layer-1 rule dist: [0.1327, 0.0671, 0.1581, 0.1700, 0.2389, 0.1029, 0.1303]


################################################################################
# SNR = 13.0 dB
################################################################################

Saved: diag_budget_out_Rician/budget_diag_snr13.0.json

================================================================================
BUDGET DIAGNOSTIC SUMMARY  |  SNR = 13.0 dB
================================================================================

  Budget |      A_std |  A_fis_std |  A_range | A_spread |  A_ent |  E_top20 | corr(A,I) | score_raw_std | score_post_std |  center_loss
----------------------------------------------------------------------------------------------------------------------------------------
     0.0 |   0.000000 |   0.059987 |   1.0000 |   0.0000 | -282.193 |   0.3340 |    0.0000 |      0.132148 |       0.244266 |    -0.112118
     0.1 |   0.005997 |   0.059987 |   1.0294 |   0.0161 | -9341.716 |   0.3380 |    0.9217 |      0.132148 |       0.244266 |    -0.112118
    0.25 |   0.014989 |   0.059987 |   1.0750 |   0.0403 | -2827.411 |   0.3441 |    0.9217 |      0.132148 |       0.244266 |    -0.112118
     0.5 |   0.029965 |   0.059987 |   1.1549 |   0.0806 | -1069.875 |   0.3541 |    0.9217 |      0.132148 |       0.244266 |    -0.112118
    0.75 |   0.044928 |   0.059987 |   1.2403 |   0.1209 | -579.255 |   0.3641 |    0.9217 |      0.132148 |       0.244266 |    -0.112118
     1.0 |   0.059877 |   0.059987 |   1.3318 |   0.1611 | -363.115 |   0.3739 |    0.9217 |      0.132148 |       0.244266 |    -0.112118

----------------------------------------------------------------------------------------------------------------------------------------
  A_std range across budgets: [0.000000, 0.059877]  (max_delta = 0.059877)
  >> VERDICT: Budget is ACTIVE — A_std changes with budget.

Saved: diag_budget_out_Rician/mode_comparison_snr13.0.json

================================================================================
MODE COMPARISON SUMMARY  |  SNR = 13.0 dB  |  budget = 1.0
================================================================================

              Mode |    PSNR |      A_std |  A_ent |  E_top20 | corr(A,I) | L1_ent | L2_ent | score_raw_std
-----------------------------------------------------------------------------------------------------------
              full |  25.579 |   0.059877 | -363.115 |   0.3739 |    0.9217 |  2.718 |  2.410 |      0.132148
          snr_only |  25.558 |   0.000000 | -282.193 |   0.3340 |      N/A |     N/A |  2.359 |      0.000000
   importance_only |  25.544 |   0.073416 | -252.855 |   0.3842 |    0.9236 |  2.718 |  2.450 |      0.138044
            linear |  25.482 |   0.038581 | -668.424 |   0.3618 |    0.9256 |  2.718 |     N/A |      0.153384

Pairwise A correlation between modes:
--------------------------------------------------
         full_vs_importance_only: corr=0.9995  l2_rel=0.0137  << NEAR-IDENTICAL!
                  full_vs_linear: corr=0.9952  l2_rel=0.0218
                full_vs_snr_only: corr=0.0000  l2_rel=0.0598
       importance_only_vs_linear: corr=0.9976  l2_rel=0.0349
     snr_only_vs_importance_only: corr=0.0000  l2_rel=0.0734
              snr_only_vs_linear: corr=0.0000  l2_rel=0.0386

  full Layer-1 rule dist: [0.1327, 0.0671, 0.1581, 0.1700, 0.2389, 0.1029, 0.1303]
  full Layer-2 rule dist: [0.0604, 0.1833, 0.1811, 0.0814, 0.3069, 0.1869]
  snr_only Layer-2 rule dist: [0.0559, 0.1645, 0.1625, 0.0904, 0.3623, 0.1645]
  importance_only Layer-1 rule dist: [0.1327, 0.0671, 0.1581, 0.1700, 0.2389, 0.1029, 0.1303]
  importance_only Layer-2 rule dist: [0.0910, 0.1865, 0.0910, 0.1400, 0.3087, 0.1828]
  linear Layer-1 rule dist: [0.1327, 0.0671, 0.1581, 0.1700, 0.2389, 0.1029, 0.1303]
