Model loaded from: /media/data/students/nguyenquangkhai/ckpts_noeq_full_Rayleigh/fis_power_best.pth
Channel: Rayleigh  |  ratio: 0.1667  |  c: 8
Layer-2 consequents: [0.800000011920929, 0.550000011920929, 0.44999998807907104, 0.3499999940395355, 0.05000000074505806, -0.4000000059604645]
  a_min=0.75  a_med=1.0  a_high=1.35
  score_scale=2.0  delta_min=0.15  delta_max=0.45
  snr_range=[0.0, 20.0]
  rule_temp=1.2  rule_floor=0.05
Layer-1 consequents: [0.8799999952316284, 0.8199999928474426, 0.6800000071525574, 0.5, 0.18000000715255737, 0.2800000011920929, 0.6200000047683716]
  rule_temp=1.25  rule_floor=0.01


################################################################################
# SNR = 1.0 dB
################################################################################

Saved: diag_budget_out_noeq_Rayleigh/budget_diag_snr1.0.json

================================================================================
BUDGET DIAGNOSTIC SUMMARY  |  SNR = 1.0 dB
================================================================================

  Budget |      A_std |  A_fis_std |  A_range | A_spread |  A_ent |  E_top20 | corr(A,I) | score_raw_std | score_post_std |  center_loss
----------------------------------------------------------------------------------------------------------------------------------------
     0.0 |   0.000000 |   0.102475 |   1.0000 |   0.0000 | -282.193 |   0.3352 |    0.0000 |      0.130461 |       0.241962 |    -0.111502
     0.1 |   0.010242 |   0.102475 |   1.0517 |   0.0274 | -4603.212 |   0.3428 |    0.9260 |      0.130461 |       0.241962 |    -0.111502
    0.25 |   0.025586 |   0.102475 |   1.1332 |   0.0683 | -1321.142 |   0.3542 |    0.9260 |      0.130461 |       0.241962 |    -0.111502
     0.5 |   0.051109 |   0.102475 |   1.2807 |   0.1365 | -463.929 |   0.3732 |    0.9260 |      0.130461 |       0.241962 |    -0.111502
    0.75 |   0.076572 |   0.102475 |   1.4449 |   0.2045 | -232.736 |   0.3919 |    0.9260 |      0.130461 |       0.241962 |    -0.111502
     1.0 |   0.101972 |   0.102475 |   1.6287 |   0.2724 | -133.830 |   0.4102 |    0.9260 |      0.130461 |       0.241962 |    -0.111502

----------------------------------------------------------------------------------------------------------------------------------------
  A_std range across budgets: [0.000000, 0.101972]  (max_delta = 0.101972)
  >> VERDICT: Budget is ACTIVE — A_std changes with budget.

Saved: diag_budget_out_noeq_Rayleigh/mode_comparison_snr1.0.json

================================================================================
MODE COMPARISON SUMMARY  |  SNR = 1.0 dB  |  budget = 1.0
================================================================================

              Mode |    PSNR |      A_std |  A_ent |  E_top20 | corr(A,I) | L1_ent | L2_ent | score_raw_std
-----------------------------------------------------------------------------------------------------------
              full |  20.741 |   0.101972 | -133.830 |   0.4102 |    0.9260 |  2.699 |  2.287 |      0.130461
          snr_only |  19.693 |   0.000000 | -282.193 |   0.3352 |      N/A |     N/A |  2.199 |      0.000000
   importance_only |  20.529 |   0.075508 | -249.052 |   0.3875 |    0.9252 |  2.699 |  2.444 |      0.142058
            linear |  20.770 |   0.067674 | -274.026 |   0.3849 |    0.9268 |  2.699 |     N/A |      0.157246

Pairwise A correlation between modes:
--------------------------------------------------
         full_vs_importance_only: corr=0.9970  l2_rel=0.0272  << NEAR-IDENTICAL!
                  full_vs_linear: corr=0.9997  l2_rel=0.0342
                full_vs_snr_only: corr=0.0000  l2_rel=0.1014
       importance_only_vs_linear: corr=0.9971  l2_rel=0.0095
     snr_only_vs_importance_only: corr=0.0000  l2_rel=0.0755
              snr_only_vs_linear: corr=0.0000  l2_rel=0.0677

  full Layer-1 rule dist: [0.1233, 0.0661, 0.1502, 0.1640, 0.2621, 0.1033, 0.1311]
  full Layer-2 rule dist: [0.1771, 0.0490, 0.0327, 0.2832, 0.2832, 0.1748]
  snr_only Layer-2 rule dist: [0.1442, 0.0419, 0.0294, 0.3202, 0.3202, 0.1442]
  importance_only Layer-1 rule dist: [0.1233, 0.0661, 0.1502, 0.1640, 0.2621, 0.1033, 0.1311]
  importance_only Layer-2 rule dist: [0.0885, 0.1797, 0.0885, 0.1400, 0.3084, 0.1950]
  linear Layer-1 rule dist: [0.1233, 0.0661, 0.1502, 0.1640, 0.2621, 0.1033, 0.1311]


################################################################################
# SNR = 7.0 dB
################################################################################

Saved: diag_budget_out_noeq_Rayleigh/budget_diag_snr7.0.json

================================================================================
BUDGET DIAGNOSTIC SUMMARY  |  SNR = 7.0 dB
================================================================================

  Budget |      A_std |  A_fis_std |  A_range | A_spread |  A_ent |  E_top20 | corr(A,I) | score_raw_std | score_post_std |  center_loss
----------------------------------------------------------------------------------------------------------------------------------------
     0.0 |   0.000000 |   0.082612 |   1.0000 |   0.0000 | -282.193 |   0.3352 |    0.0000 |      0.134022 |       0.248008 |    -0.113986
     0.1 |   0.008258 |   0.082612 |   1.0406 |   0.0222 | -6217.437 |   0.3410 |    0.9260 |      0.134022 |       0.248008 |    -0.113986
    0.25 |   0.020635 |   0.082612 |   1.1042 |   0.0555 | -1826.591 |   0.3498 |    0.9260 |      0.134022 |       0.248008 |    -0.113986
     0.5 |   0.041235 |   0.082612 |   1.2177 |   0.1110 | -663.808 |   0.3643 |    0.9260 |      0.134022 |       0.248008 |    -0.113986
    0.75 |   0.061801 |   0.082612 |   1.3417 |   0.1663 | -345.376 |   0.3786 |    0.9260 |      0.134022 |       0.248008 |    -0.113986
     1.0 |   0.082334 |   0.082612 |   1.4777 |   0.2215 | -207.246 |   0.3928 |    0.9260 |      0.134022 |       0.248008 |    -0.113986

----------------------------------------------------------------------------------------------------------------------------------------
  A_std range across budgets: [0.000000, 0.082334]  (max_delta = 0.082334)
  >> VERDICT: Budget is ACTIVE — A_std changes with budget.

Saved: diag_budget_out_noeq_Rayleigh/mode_comparison_snr7.0.json

================================================================================
MODE COMPARISON SUMMARY  |  SNR = 7.0 dB  |  budget = 1.0
================================================================================

              Mode |    PSNR |      A_std |  A_ent |  E_top20 | corr(A,I) | L1_ent | L2_ent | score_raw_std
-----------------------------------------------------------------------------------------------------------
              full |  22.085 |   0.082334 | -207.246 |   0.3928 |    0.9260 |  2.699 |  2.449 |      0.134022
          snr_only |  22.155 |   0.000000 | -282.193 |   0.3352 |      N/A |     N/A |  2.375 |      0.000000
   importance_only |  22.419 |   0.075508 | -249.052 |   0.3875 |    0.9252 |  2.699 |  2.444 |      0.142058
            linear |  22.683 |   0.053579 | -407.673 |   0.3743 |    0.9270 |  2.699 |     N/A |      0.157246

Pairwise A correlation between modes:
--------------------------------------------------
         full_vs_importance_only: corr=0.9999  l2_rel=0.0069  << NEAR-IDENTICAL!
                  full_vs_linear: corr=0.9984  l2_rel=0.0289
                full_vs_snr_only: corr=0.0000  l2_rel=0.0821
       importance_only_vs_linear: corr=0.9975  l2_rel=0.0223
     snr_only_vs_importance_only: corr=0.0000  l2_rel=0.0755
              snr_only_vs_linear: corr=0.0000  l2_rel=0.0536

  full Layer-1 rule dist: [0.1233, 0.0661, 0.1502, 0.1640, 0.2621, 0.1033, 0.1311]
  full Layer-2 rule dist: [0.1456, 0.1473, 0.0493, 0.2464, 0.2496, 0.1618]
  snr_only Layer-2 rule dist: [0.1283, 0.1298, 0.0441, 0.2821, 0.2859, 0.1298]
  importance_only Layer-1 rule dist: [0.1233, 0.0661, 0.1502, 0.1640, 0.2621, 0.1033, 0.1311]
  importance_only Layer-2 rule dist: [0.0885, 0.1797, 0.0885, 0.1400, 0.3084, 0.1950]
  linear Layer-1 rule dist: [0.1233, 0.0661, 0.1502, 0.1640, 0.2621, 0.1033, 0.1311]


################################################################################
# SNR = 13.0 dB
################################################################################

Saved: diag_budget_out_noeq_Rayleigh/budget_diag_snr13.0.json

================================================================================
BUDGET DIAGNOSTIC SUMMARY  |  SNR = 13.0 dB
================================================================================

  Budget |      A_std |  A_fis_std |  A_range | A_spread |  A_ent |  E_top20 | corr(A,I) | score_raw_std | score_post_std |  center_loss
----------------------------------------------------------------------------------------------------------------------------------------
     0.0 |   0.000000 |   0.061808 |   1.0000 |   0.0000 | -282.193 |   0.3352 |    0.0000 |      0.136239 |       0.251927 |    -0.115689
     0.1 |   0.006179 |   0.061808 |   1.0295 |   0.0166 | -9287.101 |   0.3394 |    0.9235 |      0.136239 |       0.251927 |    -0.115689
    0.25 |   0.015444 |   0.061808 |   1.0751 |   0.0415 | -2806.527 |   0.3457 |    0.9235 |      0.136239 |       0.251927 |    -0.115689
     0.5 |   0.030874 |   0.061808 |   1.1551 |   0.0831 | -1059.843 |   0.3562 |    0.9235 |      0.136239 |       0.251927 |    -0.115689
    0.75 |   0.046289 |   0.061808 |   1.2405 |   0.1245 | -572.873 |   0.3666 |    0.9235 |      0.136239 |       0.251927 |    -0.115689
     1.0 |   0.061689 |   0.061808 |   1.3320 |   0.1659 | -358.487 |   0.3769 |    0.9235 |      0.136239 |       0.251927 |    -0.115689

----------------------------------------------------------------------------------------------------------------------------------------
  A_std range across budgets: [0.000000, 0.061689]  (max_delta = 0.061689)
  >> VERDICT: Budget is ACTIVE — A_std changes with budget.

Saved: diag_budget_out_noeq_Rayleigh/mode_comparison_snr13.0.json

================================================================================
MODE COMPARISON SUMMARY  |  SNR = 13.0 dB  |  budget = 1.0
================================================================================

              Mode |    PSNR |      A_std |  A_ent |  E_top20 | corr(A,I) | L1_ent | L2_ent | score_raw_std
-----------------------------------------------------------------------------------------------------------
              full |  24.451 |   0.061689 | -358.487 |   0.3769 |    0.9235 |  2.699 |  2.408 |      0.136239
          snr_only |  24.383 |   0.000000 | -282.193 |   0.3352 |      N/A |     N/A |  2.359 |      0.000000
   importance_only |  24.078 |   0.075508 | -249.052 |   0.3875 |    0.9252 |  2.699 |  2.444 |      0.142058
            linear |  24.092 |   0.039533 | -662.848 |   0.3639 |    0.9271 |  2.699 |     N/A |      0.157246

Pairwise A correlation between modes:
--------------------------------------------------
         full_vs_importance_only: corr=0.9996  l2_rel=0.0139  << NEAR-IDENTICAL!
                  full_vs_linear: corr=0.9957  l2_rel=0.0226
                full_vs_snr_only: corr=0.0000  l2_rel=0.0616
       importance_only_vs_linear: corr=0.9978  l2_rel=0.0361
     snr_only_vs_importance_only: corr=0.0000  l2_rel=0.0755
              snr_only_vs_linear: corr=0.0000  l2_rel=0.0395

  full Layer-1 rule dist: [0.1233, 0.0661, 0.1502, 0.1640, 0.2621, 0.1033, 0.1311]
  full Layer-2 rule dist: [0.0598, 0.1772, 0.1751, 0.0818, 0.3070, 0.1992]
  snr_only Layer-2 rule dist: [0.0559, 0.1645, 0.1625, 0.0904, 0.3623, 0.1645]
  importance_only Layer-1 rule dist: [0.1233, 0.0661, 0.1502, 0.1640, 0.2621, 0.1033, 0.1311]
  importance_only Layer-2 rule dist: [0.0885, 0.1797, 0.0885, 0.1400, 0.3084, 0.1950]
  linear Layer-1 rule dist: [0.1233, 0.0661, 0.1502, 0.1640, 0.2621, 0.1033, 0.1311]
